{
  "name": "drumulator",
  "version": "1.0.0",
  "description": "Drum simulator",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "serve": "cd dist && ws",
    "start": "concurrently 'npm run watch' 'npm run serve'"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.0",
    "local-web-server": "^2.3.0",
    "webpack": "^3.8.1"
  }
}
